VITE_SUPABASE_PROJECT_ID="ldhyluweshynkmhvckep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkaHlsdXdlc2h5bmttaHZja2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTY2NjQsImV4cCI6MjA4NTM3MjY2NH0.jc8xib4XRNdc0n-cpjaoGdFRTJBiqHyUQHRPY-B3rnQ"
VITE_SUPABASE_URL="https://ldhyluweshynkmhvckep.supabase.co"
