VITE_FIREBASE_API_KEY= "AIzaSyCQ-4hTKWtR7Tuz8QqPjgH9_ufqa4xbBUc"
VITE_FIREBASE_AUTH_DOMAIN= "kitchenglory-a2ae0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "kitchenglory-a2ae0"
VITE_FIREBASE_STORAGE_BUCKET= "kitchenglory-a2ae0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "8354280438"
VITE_FIREBASE_APP_ID= "1:8354280438:web:6a698d36b8598d83324dd7" 
VITE_RAPIDAPI_KEY="4ce3f790d5msh027fd0c8d98afedp16dde2jsn37b2e2379cb1"